//dotenv metamask phrase 
API_URL = "https://eth-mainnet.alchemyapi.io/v2/0uHogRAR7T_uSGpVKDddgiZP0UCGXa4t"
MNEMONIC = "ginger-minor-equip-fragile-sting-patch-reflect-close-require-sorry-require-mechanic"
